<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Acer System CD</title>
<style type="text/css">
<!--
.menu {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #FFFFFF; text-decoration: none}
a:hover {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #FFEDDD; text-decoration: none}
a:link {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #FFFFFF; text-decoration: none}
.topic {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #000000; text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../Images/menu-bk-00.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
  <tr>
    <td width="50"><img src="../Images/menu-bk-01.gif" width="160" height="50"></td>
    <td width="18"><img src="../Images/menu-bk-02.gif" width="18" height="50"></td>
    <td align="left" valign="top"> 
      <table width="60%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="menu" height="20" nowrap width="60" bgcolor="#FFFFFF"><span class="topic">Contents</span><img src="../Images/transparent.gif" width="1" height="1"></td>
          <td class="menu" height="20" nowrap valign="bottom" width="0%"><img border="0" src="images/menu-white.gif" width="1" height="20"></td>
          <td class="menu" height="20" nowrap valign="bottom" width="0%"><img border="0" src="../Images/menu-white.gif" width="1" height="1"></td>
          <td class="menu" height="20" nowrap width="60"><img src="../Images/transparent.gif" width="1" height="1"><a href="../guide/guide.html" class="menu" target="main">Manuals</a></td>
          <td class="menu" height="20" nowrap valign="bottom" width="0%">&nbsp;</td>
          <td class="menu" height="20" nowrap width="8%">&nbsp;</td>
          <td class="menu" height="20" nowrap valign="bottom" width="0%">&nbsp;</td>
          <td class="menu" height="20" nowrap width="12%">&nbsp;</td>
          <td class="menu" height="20" nowrap valign="bottom" width="0%">&nbsp;</td>
          <td class="menu" height="20" nowrap width="6%">&nbsp;</td>
          <td class="menu" height="20" nowrap valign="bottom" width="0%">&nbsp;</td>
          <td class="menu" height="20" nowrap width="52%"></td>
        </tr>
        <tr> 
          <td nowrap width="9%">&nbsp;</td>
          <td nowrap width="0%"></td>
          <td nowrap width="7%"></td>
          <td nowrap width="0%"></td>
          <td nowrap width="5%"></td>
          <td nowrap width="0%"></td>
          <td nowrap width="8%"></td>
          <td nowrap width="0%"></td>
          <td nowrap width="12%"></td>
          <td nowrap width="0%"></td>
          <td nowrap width="6%"></td>
          <td nowrap width="0%"></td>
          <td nowrap width="52%"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
