[Main]
EnterAuditMode=True

GCM_WhiteList_Path=c:\OEM\preload\DPOP\GCMReadiness\IM_WhiteList.txt
;GCM white list: to record a white list for IM

UserAlaunch_RefindedMode=True
;(True:  Show full screen  when enter audit mode) 
;(False:  Show  non full screen)

FirstBoot_RefindedMode=False
;(True:  Show full screen ) 
;(False:  Hide)

LPCDPostOOBE_RefindedMode=True
;Used for multi-lang+after OOBE
;(True:  Show full screen  when enter audit mode) 
;(False:  Show  non full screen)

SWODPostOOBE_RefindedMode=True
;Used for SWOD+after OOBE, this value may overwrite LPCDPostOOBE_RefindedMode
;(True:  Show full screen  when enter audit mode) 
;(False:  Show  non full screen)

SWOD_Launch_Mode=False
;Default False
;(True: if AlaunchX is launched by SWOD, then AlaunchX doesn't show fullscreen background picture)
;(False: if AlauchX doesn't launched by SWOD, then AlaunchX shows fullscreen background picture)

Reboot_Timeout=6
;Reboot timeout: countdown seconds for rebooting