[Main]
Project=BassDrum_TL
MODEL=TMP215-53/TMP215-53G/TMP50-53
Group=Generic(Office (Trial))(20H1)
PN=SCD010XD7E0C71
CPU=X64
Version=RV07RC01
CDType=SystemCD
ManagerXVersion=7, 2, 0, 8
Brand=ACER
SCD_NO=FD.T3LA0.00E
BootMode=UEFI
WimBoot=N
GCM=Y
CPP-RCD=N
SCDTemplateVersion=14.0.8
SKU=W10 Home China,W10 Home,W10 Single Language,W10 Professional,W10 Pro for Workstations
CSUP=11-30-2020
[PartInfo]
AHPSize=0
ReserveSpace=8
[PartitionSize]
OS=50%
[History]
001=Add PAP010XD6FX10C71 from SCL on 20201130_101052
002=Add PAP010XD63X80C71 from SCL on 20201130_101052
003=Add PAP010XD63X70C71 from SCL on 20201130_101052
004=Add PAP010XD63X00C71 from SCL on 20201130_101052
005=Add PAP010XD63X10C71 from SCL on 20201130_101052
006=Add PAP010XD63X50C71 from SCL on 20201130_101052
007=Add PAP010XD6BX80C71 from SCL on 20201130_101052
008=Add PAP010XD6BX70C71 from SCL on 20201130_101052
009=Add PAP010XD6BX00C71 from SCL on 20201130_101052
010=Add PAP010XD65X80C71 from SCL on 20201130_101052
011=Add PAP010XD65X70C71 from SCL on 20201130_101052
012=Add PAP010XD65X00C71 from SCL on 20201130_101052
013=Add PAP010XD65X10C71 from SCL on 20201130_101052
014=Add PAP010XD65X50C71 from SCL on 20201130_101052
015=Add PAP010XD91X80C71 from SCL on 20201130_101052
016=Add PAP010XD91X70C71 from SCL on 20201130_101052
017=Add PAP010XD91X00C71 from SCL on 20201130_101052
018=Add PAP010XD91X10C71 from SCL on 20201130_101052
019=Add PAP010XD91X50C71 from SCL on 20201130_101052
020=Add PAP010WC6FX12C01 from SCL on 20201130_101055
021=Add PAP010WC63X82C01 from SCL on 20201130_101055
022=Add PAP010WC63X72C01 from SCL on 20201130_101055
023=Add PAP010WC63X02C01 from SCL on 20201130_101055
024=Add PAP010WC63X12C01 from SCL on 20201130_101055
025=Add PAP010WC63X52C01 from SCL on 20201130_101055
026=Add PAP010WC6BX82C01 from SCL on 20201130_101055
027=Add PAP010WC6BX72C01 from SCL on 20201130_101055
028=Add PAP010WC6BX02C01 from SCL on 20201130_101055
029=Add PAP010WC65X82C01 from SCL on 20201130_101055
030=Add PAP010WC65X72C01 from SCL on 20201130_101055
031=Add PAP010WC65X02C01 from SCL on 20201130_101055
032=Add PAP010WC65X12C01 from SCL on 20201130_101055
033=Add PAP010WC65X52C01 from SCL on 20201130_101055
034=Add PAP010WC91X82C01 from SCL on 20201130_101055
035=Add PAP010WC91X72C01 from SCL on 20201130_101055
036=Add PAP010WC91X02C01 from SCL on 20201130_101055
037=Add PAP010WC91X12C01 from SCL on 20201130_101055
038=Add PAP010WC91X52C01 from SCL on 20201130_101055
039=Add PAP010W66FX16C01 from SCL on 20201130_101058
040=Add PAP010W663X86C01 from SCL on 20201130_101058
041=Add PAP010W663X76C01 from SCL on 20201130_101058
042=Add PAP010W663X06C01 from SCL on 20201130_101058
043=Add PAP010W663X16C01 from SCL on 20201130_101058
044=Add PAP010W663X56C01 from SCL on 20201130_101058
045=Add PAP010W66BX86C01 from SCL on 20201130_101058
046=Add PAP010W66BX76C01 from SCL on 20201130_101058
047=Add PAP010W66BX06C01 from SCL on 20201130_101058
048=Add PAP010W665X86C01 from SCL on 20201130_101058
049=Add PAP010W665X76C01 from SCL on 20201130_101058
050=Add PAP010W665X06C01 from SCL on 20201130_101058
051=Add PAP010W665X16C01 from SCL on 20201130_101058
052=Add PAP010W665X56C01 from SCL on 20201130_101058
053=Add PAP010W691X86C01 from SCL on 20201130_101058
054=Add PAP010W691X76C01 from SCL on 20201130_101058
055=Add PAP010W691X06C01 from SCL on 20201130_101058
056=Add PAP010W691X16C01 from SCL on 20201130_101058
057=Add PAP010W691X56C01 from SCL on 20201130_101058
[Language]
00=
01=EN
02=ES
A1=
A2=EN
AF=
AR=
AS=
AT=
AU=EN
BG=
BN=
C0=SC
CA=
CC=SC
CS=
CY=
D0=DE
D2=DE
D3=DE
DA=
DE=
E0=EN
E1=EN
E2=
E3=EN
E4=EN
E5=EN
E6=EN
E7=EN
E8=EN
E9=EN
EL=
EN=
ES=
ET=
EU=
F0=FR
F1=FR
F2=FR
F3=FR
F4=FR
F5=FR
F6=FR
F7=EN
FA=
FI=
FL=
FR=
GL=
GU=
HE=
HI=
HR=
HU=
I0=IT
I2=IT
I3=IT
IC=
ID=
IR=
IT=
JA=
KA=
KK=
KN=
KO=
KS=
LB=
LT=
LV=
M1=EN
MA=
MH=
MI=
MK=
ML=
MR=
MT=
N0=NL
N2=NL
N3=NL
NE=
NL=
NO=
P0=PL
P1=PT
PA=
PL=
PS=
PT=
QU=
R0=RU
RO=
RU=
S0=ES
S1=ES
S2=ES
S3=ES
S4=SC
S5=ES
S6=SC
S7=SC
SC=
SK=
SL=
SQ=
ST=
SV=
SW=
TA=
TC=
TE=
TH=
TR=
U0=EN
U1=EN
U2=EN
U3=EN
U4=EN
U5=EN
U6=EN
U7=EN
U8=EN
U9=EN
UK=
UR=
VI=
X0=EN
X1=EN
X3=JA
X5=KO
X6=EN
X7=EN
X8=EN
XC=
XX=EN
ZH=TC
