{
  "data": {
    "priority": "100",
    "ended": "1",
    "logged": "2040-202"
  },
  "states": [
    {
      "state": 2000,
      "status": 0,
      "data": {}
    },
    {
      "state": 2010,
      "status": 0,
      "data": {
        "countdown": "5"
      }
    },
    {
      "state": 2020,
      "status": 0,
      "data": {
        "countdown": "3"
      }
    },
    {
      "state": 2030,
      "status": 0,
      "data": {
        "countdown": "5"
      }
    },
    {
      "state": 2040,
      "status": 202,
      "data": {
        "countdown": "0"
      }
    },
    {
      "state": 2050,
      "status": -1,
      "data": {
        "countdown": "5"
      }
    }
  ],
  "index": 4
}