<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Acer System CD</title>
<style type="text/css">
<!--
.menu {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #FFFFFF; text-decoration: none}
a:hover {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #FFEDDD; text-decoration: none}
a:link {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #FFFFFF; text-decoration: none}
.topic {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt; font-weight: bold; color: #000000; text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../images/menu-bk-00.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
  <tr>
    <td width="50"><img src="../images/menu-bk-01.gif" width="160" height="50"></td>
    <td width="18"><img src="../images/menu-bk-02.gif" width="18" height="50"></td>
    <td align="left" valign="top"> 
      <table width="60%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="menu" height="21" nowrap width="60"><span class="menu"><a href="../contents/contents.html" class="menu" target="main">Contents</a></span><img src="../images/transparent.gif" width="1" height="1"></td>
          <td class="menu" height="21" nowrap valign="bottom" width="3"><img border="0" src="images/menu-white.gif" width="1" height="20"></td>
          <td class="menu" height="21" nowrap valign="bottom" width="4"><img border="0" src="images/menu-white.gif" width="1" height="20"></td>
          <td class="menu" height="21" nowrap width="60" bgcolor="#FFFFFF" background="../images/menu-bk-white.gif"><img src="../images/transparent.gif" width="1" height="1"><span class="topic">Manuals</span><img src="../images/transparent.gif" width="1" height="1"></td>
          <td class="menu" height="21" nowrap valign="bottom" width="26">&nbsp;</td>
          <td class="menu" height="21" nowrap colspan="7" width="382">&nbsp;</td>
        </tr>
        <tr> 
          <td nowrap width="62">&nbsp;</td>
          <td nowrap width="3"></td>
          <td nowrap width="41"></td>
          <td nowrap width="4"></td>
          <td nowrap width="41" bgcolor="#FFFFFF"></td>
          <td nowrap width="26"></td>
          <td nowrap width="101"></td>
          <td nowrap width="43"></td>
          <td nowrap width="43"></td>
          <td nowrap width="43"></td>
          <td nowrap width="43"></td>
          <td nowrap width="43"></td>
          <td nowrap width="54"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
