{
  "data": {
    "priority": "200",
    "ended": "0",
    "logged": "2050-11"
  },
  "states": [
    {
      "state": 2000,
      "status": 0,
      "data": {}
    },
    {
      "state": 2010,
      "status": 0,
      "data": {
        "countdown": "5"
      }
    },
    {
      "state": 2020,
      "status": 0,
      "data": {
        "countdown": "3"
      }
    },
    {
      "state": 2030,
      "status": 0,
      "data": {
        "countdown": "5"
      }
    },
    {
      "state": 2040,
      "status": 0,
      "data": {
        "countdown": "3"
      }
    },
    {
      "state": 2050,
      "status": 11,
      "data": {
        "countdown": "5"
      }
    }
  ],
  "index": 5
}