
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        132 K
Registry                       124 Services                   0    116,340 K
smss.exe                       576 Services                   0      1,196 K
csrss.exe                      664 Services                   0      5,400 K
wininit.exe                    752 Services                   0      6,948 K
csrss.exe                      768 Console                    1      5,624 K
services.exe                   824 Services                   0     10,584 K
lsass.exe                      852 Services                   0     16,724 K
winlogon.exe                   912 Console                    1     13,068 K
svchost.exe                    388 Services                   0      3,340 K
fontdrvhost.exe                656 Console                    1      6,056 K
fontdrvhost.exe                688 Services                   0      3,464 K
svchost.exe                    748 Services                   0     28,264 K
WUDFHost.exe                  1040 Services                   0     17,952 K
svchost.exe                   1112 Services                   0     11,820 K
svchost.exe                   1164 Services                   0      7,560 K
sppsvc.exe                    1208 Services                   0     12,560 K
dwm.exe                       1236 Console                    1     80,224 K
svchost.exe                   1280 Services                   0      3,824 K
svchost.exe                   1360 Services                   0      5,952 K
svchost.exe                   1428 Services                   0      7,204 K
WUDFHost.exe                  1508 Services                   0      8,224 K
WUDFHost.exe                  1560 Services                   0      5,564 K
svchost.exe                   1692 Services                   0     59,360 K
svchost.exe                   1848 Services                   0     13,244 K
svchost.exe                   1856 Services                   0     10,524 K
svchost.exe                   1876 Services                   0      7,668 K
svchost.exe                   1896 Services                   0      7,604 K
svchost.exe                   1908 Services                   0      5,328 K
svchost.exe                   1924 Services                   0      7,788 K
svchost.exe                   1932 Services                   0      6,836 K
svchost.exe                   1952 Services                   0     11,972 K
svchost.exe                    568 Services                   0     10,204 K
svchost.exe                    820 Services                   0      9,924 K
svchost.exe                   2052 Services                   0      7,988 K
svchost.exe                   2184 Services                   0      7,600 K
IntelCpHDCPSvc.exe            2200 Services                   0      5,392 K
svchost.exe                   2236 Services                   0      8,640 K
svchost.exe                   2284 Services                   0     19,208 K
svchost.exe                   2392 Services                   0      7,180 K
svchost.exe                   2480 Services                   0     11,400 K
svchost.exe                   2600 Services                   0      7,604 K
svchost.exe                   2612 Services                   0     11,476 K
svchost.exe                   2624 Services                   0      8,940 K
svchost.exe                   2640 Services                   0      7,868 K
svchost.exe                   2648 Services                   0      5,860 K
svchost.exe                   2656 Services                   0      7,836 K
svchost.exe                   2764 Services                   0      6,600 K
svchost.exe                   2796 Services                   0      9,192 K
svchost.exe                   2820 Services                   0     10,012 K
Memory Compression            2864 Services                   0          N/A
svchost.exe                   2976 Services                   0     14,960 K
svchost.exe                   3008 Services                   0      8,160 K
svchost.exe                   2816 Services                   0     17,088 K
igfxCUIServiceN.exe           3076 Services                   0     10,040 K
svchost.exe                   3148 Services                   0      7,908 K
svchost.exe                   3160 Services                   0     10,280 K
svchost.exe                   3220 Services                   0      9,448 K
svchost.exe                   3360 Services                   0     12,384 K
audiodg.exe                   3444 Services                   0     11,828 K
svchost.exe                   3452 Services                   0      6,744 K
svchost.exe                   3500 Services                   0     18,168 K
svchost.exe                   3620 Services                   0     13,960 K
wlanext.exe                   3688 Services                   0      5,796 K
conhost.exe                   3696 Services                   0      9,860 K
spoolsv.exe                   3764 Services                   0     15,180 K
svchost.exe                   3808 Services                   0     16,156 K
svchost.exe                   3852 Services                   0      8,032 K
svchost.exe                   4048 Services                   0     14,600 K
Bridge_Service.exe            4056 Services                   0     22,100 K
WatchDog.exe                  4064 Services                   0      5,148 K
OneApp.IGCC.WinService.ex     4072 Services                   0     35,444 K
ACCSvc.exe                    4084 Services                   0      5,852 K
WatchDog.exe                  3208 Services                   0      5,136 K
IntelAudioService.exe         3232 Services                   0     47,504 K
TPMProvisioningService.ex     3248 Services                   0     11,448 K
RstMwService.exe              3424 Services                   0      7,336 K
svchost.exe                   3552 Services                   0      5,700 K
svchost.exe                   3560 Services                   0     14,248 K
RtkAudUService64.exe          3568 Services                   0      9,672 K
OfficeClickToRun.exe          3572 Services                   0     35,324 K
svchost.exe                   3712 Services                   0     20,444 K
GTFidoService.exe             3100 Services                   0     21,920 K
NortonSecurity.exe            4104 Services                   0      9,808 K
svchost.exe                   4112 Services                   0     12,096 K
esif_uf.exe                   4120 Services                   0      5,484 K
MsMpEng.exe                   4136 Services                   0     87,080 K
svchost.exe                   4164 Services                   0     18,412 K
svchost.exe                   4216 Services                   0      9,052 K
svchost.exe                   4528 Services                   0     10,652 K
svchost.exe                   4624 Services                   0      5,540 K
jhi_service.exe               4816 Services                   0      5,300 K
WmiPrvSE.exe                  4016 Services                   0     20,428 K
svchost.exe                   5124 Services                   0      8,664 K
sihost.exe                    5480 Console                    1     24,476 K
svchost.exe                   5508 Console                    1     17,920 K
svchost.exe                   5516 Console                    1      8,112 K
PresentationFontCache.exe     5568 Services                   0     19,124 K
svchost.exe                   5576 Console                    1     25,308 K
svchost.exe                   5708 Services                   0     11,300 K
svchost.exe                   5776 Services                   0      7,976 K
ctfmon.exe                    5820 Console                    1     15,168 K
svchost.exe                   5924 Services                   0     17,744 K
igfxEMN.exe                   5936 Console                    1     22,832 K
explorer.exe                  6032 Console                    1    105,424 K
NisSrv.exe                    6576 Services                   0      8,688 K
svchost.exe                   6820 Console                    1     17,100 K
StartMenuExperienceHost.e     7116 Console                    1     75,636 K
RuntimeBroker.exe             6692 Console                    1     16,576 K
SearchApp.exe                 6696 Console                    1    105,328 K
RuntimeBroker.exe             6928 Console                    1      7,516 K
dllhost.exe                   3992 Console                    1     12,368 K
dllhost.exe                   7424 Services                   0     10,604 K
smartscreen.exe               7492 Console                    1     22,280 K
SecurityHealthSystray.exe     7568 Console                    1      9,044 K
SecurityHealthService.exe     7612 Services                   0     14,396 K
ALaunchX.exe                  7692 Console                    1     27,440 K
LockKeyboardMouse.exe         7748 Console                    1      4,836 K
conhost.exe                   7756 Console                    1     12,164 K
SearchIndexer.exe             8096 Services                   0     16,464 K
RtkAudUService64.exe          7244 Console                    1     12,128 K
OneDrive.exe                  6268 Console                    1     33,196 K
svchost.exe                   8804 Services                   0     10,276 K
TrustedInstaller.exe          8420 Services                   0      7,476 K
TiWorker.exe                  4160 Services                   0     64,936 K
WmiPrvSE.exe                  3376 Services                   0      8,988 K
svchost.exe                   6308 Services                   0     19,216 K
svchost.exe                   8784 Services                   0      7,580 K
cmd.exe                       9048 Console                    1      4,944 K
conhost.exe                   8864 Console                    1     12,268 K
svchost.exe                   4256 Services                   0      9,620 K
svchost.exe                   4660 Console                    1     12,180 K
SgrmBroker.exe                5952 Services                   0      8,460 K
svchost.exe                   6724 Services                   0     10,836 K
svchost.exe                   2996 Services                   0      7,852 K
svchost.exe                   9080 Services                   0     10,048 K
dism.exe                      8944 Console                    1      8,904 K
DismHost.exe                  7868 Console                    1     12,608 K
VSSVC.exe                     5288 Services                   0      8,340 K
svchost.exe                   7804 Services                   0      7,464 K
cmd.exe                       7960 Console                    1      5,168 K
RunCmdX.exe                   8812 Console                    1     24,608 K
conhost.exe                   8820 Console                    1     15,332 K
tasklist.exe                  5864 Console                    1      9,820 K
cmd.exe                       8052 Console                    1      4,472 K
conhost.exe                   8024 Console                    1     12,320 K
powershell.exe                4036 Console                    1      4,252 K
